# levelup-serverless

./: README.md  pom.xml  template.yml
src/main/java/com/eactive/: Application.java  StreamLambdaHandler.java
src/main/java/com/eactive/levelup/config/: CustomUserDetails.java  CustomUserDetailsService.java  DynamoDbConfig.java  DynamoDbTableInitializer.java  DynamoUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/eactive/levelup/config/local/: LocalAwsConfig.java
src/main/java/com/eactive/levelup/controller/auth/: AuthController.java
src/main/java/com/eactive/levelup/controller/constant/: BreadcrumbTitle.java  Menu.java
src/main/java/com/eactive/levelup/controller/view/: DashboardController.java  LoginController.java
src/main/java/com/eactive/levelup/domain/: UserEntity.java
src/main/java/com/eactive/levelup/service/: SignupService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/static/assets/css/: material-dashboard.css  material-dashboard.min.css
src/main/resources/static/assets/scss/material-dashboard/: _variables.scss
src/main/resources/static/assets/scss/material-dashboard/variables/: _dark-version.scss
src/main/resources/static/css/: material-icons.css
src/main/resources/static/fonts/: Google_Fonts_Icons.css  Material.css
src/main/resources/static/scripts/: job-main-script.js
src/main/resources/static/tabulator/: tabulator.min.js
src/main/resources/templates/: login.html  signup.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: fixed-plugin.html  footer.html  head.html  menu.html  navbar.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pages/dashboard/: dashboard-main.html
src/test/java/com/eactive/: StreamLambdaHandlerTest.java
