<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

  <th:block th:fragment="commonHead">

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 파비콘, 아이콘 등 -->
    <link rel="apple-touch-icon" sizes="76x76" th:href="@{/assets/img/apple-icon.png}">
    <link rel="icon" type="image/png" th:href="@{/assets/img/favicon.png}">

    <!-- Title (기본값: 이액티브 레벨업) -->
    <title th:text="${pageTitle}">이액티브 레벨업</title>

    <!-- Fonts and icons -->
    <link rel="stylesheet" type="text/css" th:href="@{/fonts/Google_Fonts_Icons.css}"/>

    <!-- Nucleo Icons -->
    <link rel="stylesheet" th:href="@{/assets/css/nucleo-icons.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/nucleo-svg.css}"/>

    <!-- Material Icons -->
    <link rel="stylesheet" th:href="@{/fonts/Material.css}"/>

    <!-- Material Dashboard CSS Files -->
    <link id="pagestyle"
          th:href="@{/assets/css/material-dashboard.css?v=3.2.0}"
          rel="stylesheet"/>

    <!-- Tabulator CSS & JS -->
    <link th:href="@{/tabulator/tabulator.min.css}" rel="stylesheet">
    <script th:src="@{/tabulator/tabulator.min.js}"></script>

    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>

    <!-- 커스텀 스타일 -->
    <style>
      /* 예시 스타일 */
      #customContextMenu {
        display: none;
        position: absolute;
        z-index: 9999;
      }

      .dropdown-divider {
        height: 0;
        margin: 0.5rem 0;
        overflow: hidden;
        border-top: 1px solid #e9ecef;
      }

      .material-symbols-rounded {
        vertical-align: middle;
      }

      /* Tabulator 행 높이 / 폰트 크기 */
      .tabulator .tabulator-row {
        /*height: 28px !important;*/
        border-bottom: solid #888888;
      }

      .tabulator .tabulator-cell {
        font-size: 0.875rem;
      }

      /* 스크롤 이벤트 전파 방지 */
      .tabulator .tabulator-tableHolder {
        overscroll-behavior: contain; /* none 도 가능 */
      }

      .tabulator {
        background-color: #f5f5f5;
      }

      button {
        padding: 0;
      }
    </style>

    <script>
      function getFormDataToJson(formId) {
        var formDataArray = $("#" + formId).serializeArray();
        var formDataObject = {};
        $.each(formDataArray, function (index, field) {
          formDataObject[field.name] = field.value;
        });
        return formDataObject;
      }

      function getUrlSearchCondition(formId) {
        // 폼 데이터를 배열로 가져옴
        var formDataArray = $(formId).serializeArray();
        var paramsObj = {};

        // 배열의 각 요소를 객체의 프로퍼티로 추가
        $.each(formDataArray, function (index, field) {
          if (field.value) {
            paramsObj[field.name] = field.value;
          }
        });

        // 객체를 URLSearchParams로 변환 후 쿼리스트링 생성
        return new URLSearchParams(paramsObj).toString();
      }

      function confirmStandard() {
        return confirm('이 작업은 되돌릴 수 없습니다. 계속 진행하시겠습니까?');
      }

      async function fetchStandard(url, method, body, callback) {
        try {
          const response = await fetch(url, {
            method,
            headers: {'Content-Type': 'application/json'},
            body
          });

          if (!response.ok) {
            const errorMsg = await response.text();
            alert(`ERROR (${response.status}): ${errorMsg}`);
            throw new Error(`HTTP error! Status: ${response.status}, Message: ${errorMsg}`);
          }

          const contentType = response.headers.get('Content-Type') || '';

          if (contentType.includes('text/plain')) {
            const successMsg = await response.text();
            alert(successMsg.trim() || '성공했습니다.');
          } else {
            alert('성공했습니다.');
          }

          if (typeof callback === 'function') {
            callback();
          }
        } catch (error) {
          console.error("Fetch error:", error);
        }
      }

      function searchStandard(conditionId, grid, url) {
        let params = getUrlSearchCondition(conditionId);
        grid.replaceData(`${url}?${params}`);
      }
    </script>

  </th:block>
</head>
<body>
</body>
</html>
